63f7b34db8d8cdea90c76aacccf841ec
::res://::1762828528
area_cpr.gd::GDScript::-1::1762814835::0::1::::<>Node2D<><>0<>0<><>::
area_cpr.tscn::PackedScene::4775320278959222312::1762814987::0::1::::<><><>0<>0<><>::uid://de7ppulcj7dob::::res://area_cpr.gd
braço_machucado.gd::GDScript::2557249877907893374::1762813543::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::4968682711858141566::1762813543::1762813650::1::::<><><>0<>0<>cc3067c95160fe71174b9c1c31868fc3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
iten_1.gd::GDScript::9218045684872515326::1762813543::0::1::::<>TextureButton<><>0<>0<><>::
level1.gd::GDScript::2467755496924747517::1762826933::0::1::::<>Node2D<><>0<>0<><>::
level1.tscn::PackedScene::7751835488404385058::1762826933::0::1::::<><><>0<>0<><>::uid://bbfntp2gaouyn::::res://level1.gd<>uid://dn5gw60io6vyc::::res://sprites socorristas/braço estendido corte.png<>uid://b1g0fp7016134::::res://sprites socorristas/cena.png<>uid://be2nvpvknimdl::::res://sprites socorristas/balaotexto-Photoroom.png<>uid://d4lj4ox08chko::::res://iten_1.gd<>uid://c33lerbuvl03w::::res://sprites socorristas/fundovermelho.png<>uid://bayuvfvm2fadm::::res://sprites socorristas/alcool-Photoroom.png<>uid://ca85xbih5xfdq::::res://sprites socorristas/atadura sem fundo.png<>uid://cw4uo7x0so04w::::res://sprites socorristas/pomada sem fundo.png<>uid://duarftutj2dt::::res://sprites socorristas/botaohome-Photoroom.png<>uid://cri1btj13ung1::::res://sprites socorristas/sound/sucesso.mp3<>uid://b50e6cjpls5qx::::res://sprites socorristas/sound/errado.mp3
level2.tscn::PackedScene::5171326081213337429::1762828527::0::1::::<><><>0<>0<><>::uid://crr503f620vgv::::res://level_2.gd<>uid://b1g0fp7016134::::res://sprites socorristas/cena.png<>uid://be2nvpvknimdl::::res://sprites socorristas/balaotexto-Photoroom.png<>uid://b7kesqs7mly34::::res://sprites socorristas/braço quebrado exposto.png<>uid://ca85xbih5xfdq::::res://sprites socorristas/atadura sem fundo.png<>uid://d4lj4ox08chko::::res://iten_1.gd<>uid://bihvvxll078sr::::res://sprites socorristas/tala_225.png<>uid://c33lerbuvl03w::::res://sprites socorristas/fundovermelho.png<>uid://duarftutj2dt::::res://sprites socorristas/botaohome-Photoroom.png<>uid://b50e6cjpls5qx::::res://sprites socorristas/sound/errado.mp3<>uid://cri1btj13ung1::::res://sprites socorristas/sound/sucesso.mp3
level3_scene.tscn::PackedScene::5348807960385194663::1762827079::0::1::::<><><>0<>0<><>::uid://c5dwnr38kwynh::::res://level_3_scene.gd<>uid://dikq5ihbvjpky::::res://sprites socorristas/braço queimadura.png<>uid://b1g0fp7016134::::res://sprites socorristas/cena.png<>uid://dhk14lhxm1h7k::::res://sprites socorristas/agua.png<>uid://dk3hhu0jlxh8j::::res://sprites socorristas/alcool.png<>uid://0j3wptyx7erg::::res://sprites socorristas/atadura.png<>uid://ciniweiwxla3d::::res://sprites socorristas/pomada.png<>uid://bu1hilfytchdi::::res://sprites socorristas/braço estendido.png<>uid://cdd2h4yr4w8qv::::res://sprites socorristas/braço estendido bandagens.png<>uid://b50e6cjpls5qx::::res://sprites socorristas/sound/errado.mp3<>uid://cri1btj13ung1::::res://sprites socorristas/sound/sucesso.mp3
level5.tscn::PackedScene::-1::1762814987::0::1::::<><><>0<>0<><>::
level_2.gd::GDScript::6003013765505797581::1762828528::0::1::::<>Node2D<><>0<>0<><>::
level_3_scene.gd::GDScript::6886059736616080145::1762827079::0::1::::<>Node2D<><>0<>0<><>::
level_4.gd::GDScript::1959547399180037642::1762813543::0::1::::<>Node2D<><>0<>0<><>::
level_4.tscn::PackedScene::3630323968347010269::1762813543::0::1::::<><><>0<>0<><>::uid://26hpvbeb350q::::res://level_4.gd<>uid://b1g0fp7016134::::res://sprites socorristas/cena.png<>uid://j3ddbmy5e7a1::::res://sprites socorristas/heimlich_comeco.png<>uid://be560xd61lt5s::::res://nivel_finalizado.tscn
level_5.gd::GDScript::-1::1762814835::0::1::::<>Node2D<><>0<>0<><>::
level_select.gd::GDScript::2084796146363585240::1762815032::0::1::::<>Node2D<><>0<>0<><>::
level_select.tscn::PackedScene::8824938494176820379::1762815032::0::1::::<><><>0<>0<><>::uid://4x5j14eayoiq::::res://level_select.gd<>uid://27v58dacuhb6::::res://sprites socorristas/background/frame_00_delay-0.07s.png<>uid://b035oxuc7mq33::::res://sprites socorristas/background/frame_01_delay-0.03s.png<>uid://bna8ef6wnqcds::::res://sprites socorristas/background/frame_02_delay-0.03s.png<>uid://b3i4kfwxxlt6y::::res://sprites socorristas/background/frame_03_delay-0.04s.png<>uid://dc21l6ki670by::::res://sprites socorristas/background/frame_04_delay-0.03s.png<>uid://di3f66hhc5jk8::::res://sprites socorristas/background/frame_05_delay-0.07s.png<>uid://d85se0wum2pw::::res://sprites socorristas/background/frame_06_delay-0.03s.png<>uid://thci0usxo3tk::::res://sprites socorristas/background/frame_07_delay-0.03s.png<>uid://ppe0nrdx034g::::res://sprites socorristas/background/frame_08_delay-0.04s.png<>uid://dceo8m1bklme8::::res://sprites socorristas/background/frame_09_delay-0.03s.png<>uid://ckrpmobxrfvh6::::res://sprites socorristas/background/frame_10_delay-0.03s.png<>uid://cqdm8tom00td2::::res://sprites socorristas/background/frame_11_delay-0.04s.png<>uid://diqqwvx1xvkvp::::res://sprites socorristas/background/frame_12_delay-0.03s.png<>uid://71h3c7pwgswd::::res://sprites socorristas/background/frame_13_delay-0.03s.png<>uid://b0n33vt5nanl1::::res://sprites socorristas/background/frame_14_delay-0.04s.png<>uid://lr0e6xoivm1q::::res://sprites socorristas/background/frame_15_delay-0.03s.png<>uid://dpw1epplgwskp::::res://sprites socorristas/background/frame_16_delay-0.07s.png<>uid://p773my710mgg::::res://sprites socorristas/background/frame_17_delay-0.03s.png<>uid://cfmtc8pmog0bq::::res://sprites socorristas/background/frame_18_delay-0.03s.png<>uid://bo6gdpmc38o00::::res://sprites socorristas/background/frame_19_delay-0.04s.png<>uid://ochxw3tmguuk::::res://sprites socorristas/background/frame_20_delay-0.03s.png<>uid://dhgjdnppg4ynp::::res://sprites socorristas/background/frame_21_delay-0.07s.png<>uid://bbabrg4ftu26s::::res://sprites socorristas/background/frame_22_delay-0.03s.png<>uid://cwjnaksyjsmhe::::res://sprites socorristas/background/frame_23_delay-0.07s.png<>uid://bsoys1fyrfil1::::res://sprites socorristas/background/frame_24_delay-0.06s.png<>uid://brlwq18s2kd4f::::res://sprites socorristas/background/frame_25_delay-0.07s.png<>uid://b5v1sbgw0cyg::::res://sprites socorristas/background/frame_26_delay-0.07s.png<>uid://dqbkbxx8aqhn1::::res://sprites socorristas/background/frame_27_delay-0.03s.png<>uid://dusycjpwcfb4w::::res://sprites socorristas/background/frame_28_delay-0.07s.png<>uid://cng5dnnl47j2c::::res://sprites socorristas/background/frame_29_delay-0.06s.png<>uid://dl6t1rr0qium1::::res://sprites socorristas/background/frame_30_delay-0.07s.png<>uid://bpmy32hl6df3::::res://sprites socorristas/background/frame_31_delay-0.07s.png<>uid://dmoxy05lwwknp::::res://sprites socorristas/background/frame_32_delay-0.03s.png<>uid://b8q7iwoauqafp::::res://sprites socorristas/background/frame_33_delay-0.07s.png<>uid://dh5qroy4peaw7::::res://sprites socorristas/background/frame_34_delay-5.46s.png
main_menu.gd::GDScript::1392301275105255576::1762813543::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::3597854603296799920::1762813543::0::1::::<><><>0<>0<><>::uid://t3o87mkyckmi::::res://main_menu.gd<>uid://27v58dacuhb6::::res://sprites socorristas/background/frame_00_delay-0.07s.png<>uid://b035oxuc7mq33::::res://sprites socorristas/background/frame_01_delay-0.03s.png<>uid://bna8ef6wnqcds::::res://sprites socorristas/background/frame_02_delay-0.03s.png<>uid://b3i4kfwxxlt6y::::res://sprites socorristas/background/frame_03_delay-0.04s.png<>uid://dc21l6ki670by::::res://sprites socorristas/background/frame_04_delay-0.03s.png<>uid://di3f66hhc5jk8::::res://sprites socorristas/background/frame_05_delay-0.07s.png<>uid://d85se0wum2pw::::res://sprites socorristas/background/frame_06_delay-0.03s.png<>uid://thci0usxo3tk::::res://sprites socorristas/background/frame_07_delay-0.03s.png<>uid://ppe0nrdx034g::::res://sprites socorristas/background/frame_08_delay-0.04s.png<>uid://dceo8m1bklme8::::res://sprites socorristas/background/frame_09_delay-0.03s.png<>uid://ckrpmobxrfvh6::::res://sprites socorristas/background/frame_10_delay-0.03s.png<>uid://cqdm8tom00td2::::res://sprites socorristas/background/frame_11_delay-0.04s.png<>uid://diqqwvx1xvkvp::::res://sprites socorristas/background/frame_12_delay-0.03s.png<>uid://71h3c7pwgswd::::res://sprites socorristas/background/frame_13_delay-0.03s.png<>uid://b0n33vt5nanl1::::res://sprites socorristas/background/frame_14_delay-0.04s.png<>uid://lr0e6xoivm1q::::res://sprites socorristas/background/frame_15_delay-0.03s.png<>uid://dpw1epplgwskp::::res://sprites socorristas/background/frame_16_delay-0.07s.png<>uid://p773my710mgg::::res://sprites socorristas/background/frame_17_delay-0.03s.png<>uid://cfmtc8pmog0bq::::res://sprites socorristas/background/frame_18_delay-0.03s.png<>uid://bo6gdpmc38o00::::res://sprites socorristas/background/frame_19_delay-0.04s.png<>uid://ochxw3tmguuk::::res://sprites socorristas/background/frame_20_delay-0.03s.png<>uid://dhgjdnppg4ynp::::res://sprites socorristas/background/frame_21_delay-0.07s.png<>uid://bbabrg4ftu26s::::res://sprites socorristas/background/frame_22_delay-0.03s.png<>uid://cwjnaksyjsmhe::::res://sprites socorristas/background/frame_23_delay-0.07s.png<>uid://bsoys1fyrfil1::::res://sprites socorristas/background/frame_24_delay-0.06s.png<>uid://brlwq18s2kd4f::::res://sprites socorristas/background/frame_25_delay-0.07s.png<>uid://b5v1sbgw0cyg::::res://sprites socorristas/background/frame_26_delay-0.07s.png<>uid://dqbkbxx8aqhn1::::res://sprites socorristas/background/frame_27_delay-0.03s.png<>uid://dusycjpwcfb4w::::res://sprites socorristas/background/frame_28_delay-0.07s.png<>uid://cng5dnnl47j2c::::res://sprites socorristas/background/frame_29_delay-0.06s.png<>uid://dl6t1rr0qium1::::res://sprites socorristas/background/frame_30_delay-0.07s.png<>uid://bpmy32hl6df3::::res://sprites socorristas/background/frame_31_delay-0.07s.png<>uid://dmoxy05lwwknp::::res://sprites socorristas/background/frame_32_delay-0.03s.png<>uid://b8q7iwoauqafp::::res://sprites socorristas/background/frame_33_delay-0.07s.png<>uid://dh5qroy4peaw7::::res://sprites socorristas/background/frame_34_delay-5.46s.png
nivel_finalizado.gd::GDScript::5213576800702744088::1762813543::0::1::::<>Node2D<><>0<>0<><>::
nivel_finalizado.tscn::PackedScene::2731035476605571442::1762813543::0::1::::<><><>0<>0<><>::uid://cgjq33ro2ocou::::res://nivel_finalizado.gd
opcoes.tscn::PackedScene::617839896097043690::1762813543::0::1::::<><><>0<>0<><>::
background_music.tscn::PackedScene::4105634332294186836::1762825984::0::1::::<><><>0<>0<><>::uid://pkdf5d87jnfr::::res://sprites socorristas/sound/jazz background.mp3
::res://sprites socorristas/::1762828706
agua sem fundo.png::CompressedTexture2D::4261915663147022527::1762813543::1762813650::1::::<><><>0<>0<>d8cf0b5ee9d6367057779349a232b9a9<>res://.godot/imported/agua sem fundo.png-1b359c22bd4d5cbdd27985f4b26f9a3c.ctex::
agua.png::CompressedTexture2D::7672858753553862038::1762813543::1762813650::1::::<><><>0<>0<>3e24ce30329b87c006bdef4e56b85c91<>res://.godot/imported/agua.png-ba339ca756611c9f4c51cdd1553fe3c0.ctex::
alcool sem fundo.png::CompressedTexture2D::646006697618210031::1762813543::1762813650::1::::<><><>0<>0<>7141e9d88e7dc981ce9e9695fe78c604<>res://.godot/imported/alcool sem fundo.png-df139f4b1d665f5d422ecb0706cee8ef.ctex::
alcool-Photoroom.png::CompressedTexture2D::2437217886957014026::1762813543::1762813650::1::::<><><>0<>0<>82221f72337788693cd1bc4b5b06a5ed<>res://.godot/imported/alcool-Photoroom.png-fed1d31286620952446de463f8d11c78.ctex::
alcool.png::CompressedTexture2D::7919391673591645263::1762813543::1762813650::1::::<><><>0<>0<>c0381732cd85583f5a1d6d7b6a963fbe<>res://.godot/imported/alcool.png-b0214941f19aacca972ea079790fbbda.ctex::
atadura sem fundo.png::CompressedTexture2D::4842828481553814658::1762813543::1762813650::1::::<><><>0<>0<>321b7ae91e2cad86d3fdbd7c529a8e4d<>res://.godot/imported/atadura sem fundo.png-300cbe74449f1e725f86cfc7dc179366.ctex::
atadura.png::CompressedTexture2D::1775040672324701192::1762813543::1762813650::1::::<><><>0<>0<>e3d0d9544ceae77ef702a60f7e27fe08<>res://.godot/imported/atadura.png-22381d835cc04c2b43cf40f67a42ad6d.ctex::
balaotexto-Photoroom.png::CompressedTexture2D::2723741900946011313::1762813543::1762813650::1::::<><><>0<>0<>48781e40ee2e0edfe5137eac072baff4<>res://.godot/imported/balaotexto-Photoroom.png-621ec5a0e952178fff9147037fe0dd9e.ctex::
botaohome-Photoroom.png::CompressedTexture2D::251884737394194461::1762813543::1762813650::1::::<><><>0<>0<>7b87c7c5c0f0a763b0f5eed846c8ec51<>res://.godot/imported/botaohome-Photoroom.png-65c4feb564c65b04193d23c2ac5a47cd.ctex::
Braco com pomada.png::CompressedTexture2D::1101044976331826877::1762813543::1762813650::1::::<><><>0<>0<>58e014dd3c1c5103d30bbfc852250537<>res://.godot/imported/Braco com pomada.png-9c64928dfa29f0ed073d2098209e8f42.ctex::
Braco corte sem sangue.png::CompressedTexture2D::8435403807452002632::1762813543::1762813650::1::::<><><>0<>0<>6d13c14aad7a90dff8cc25a2cc09571a<>res://.godot/imported/Braco corte sem sangue.png-273d6337cd3c049f8d3d97a97b0c1882.ctex::
braço estendido bandagens.png::CompressedTexture2D::4991254451989026905::1762813543::1762813650::1::::<><><>0<>0<>a534fbb620c4e17954f470b7ee74d5e5<>res://.godot/imported/braço estendido bandagens.png-d8ba010a8ad830a71630ff25f0734ae3.ctex::
braço estendido corte.png::CompressedTexture2D::8134053607645424414::1762813543::1762813650::1::::<><><>0<>0<>a3616d4dc91092c8b48eb370646279a6<>res://.godot/imported/braço estendido corte.png-2f456292b573f4eec738f985b1fb1618.ctex::
braço estendido.png::CompressedTexture2D::3844311269956708362::1762813543::1762813650::1::::<><><>0<>0<>b8e38b0abd7977d06f7c8ee059edb12e<>res://.godot/imported/braço estendido.png-75312ff6f6bc9bfedb77109225ca2097.ctex::
braço quebrado exposto.png::CompressedTexture2D::4653383339562601549::1762813543::1762813650::1::::<><><>0<>0<>6e0f9a7ccbb0f1c2b47b80add64febad<>res://.godot/imported/braço quebrado exposto.png-f5a500003dc5915dc81d7d54f2e739e6.ctex::
braço quebrado x ray.png::CompressedTexture2D::1781216457022419393::1762813543::1762813650::1::::<><><>0<>0<>7ea431eef7d2c258061392bc2a4de8df<>res://.godot/imported/braço quebrado x ray.png-eb5d049197e763f32990e1c804c6e876.ctex::
braço queimadura limpo.png::CompressedTexture2D::2090060662723371067::1762813543::1762813650::1::::<><><>0<>0<>52b0861d0592c6c6623010990e8b07e9<>res://.godot/imported/braço queimadura limpo.png-6530773c872dc9eb9043f5d4cde9d781.ctex::
braço queimadura.png::CompressedTexture2D::7742442054499872288::1762813543::1762813650::1::::<><><>0<>0<>69c2ff46429e6791f9578513e6eba714<>res://.godot/imported/braço queimadura.png-33996176330deea02a16c13838d34329.ctex::
braço tala.png::CompressedTexture2D::4581248578426388068::1762813543::1762813650::1::::<><><>0<>0<>3213db5afc56f00a4908abbadac99a23<>res://.godot/imported/braço tala.png-561cb019fdd0383798cf3613d41d5927.ctex::
braço_bandagem.png::CompressedTexture2D::8017047699483677871::1762828706::1762828707::1::::<><><>0<>0<>81cc214b37bab13d54754ebed3e8e9a6<>res://.godot/imported/braço_bandagem.png-324546861b12080b2f70f29909e25e74.ctex::
braço_tala.png::CompressedTexture2D::7491005667409830799::1762828482::1762828482::1::::<><><>0<>0<>26a92408c797568d0106467e8d129a7f<>res://.godot/imported/braço_tala.png-5064100a3236dcfd337285de8d9ee696.ctex::
cena.png::CompressedTexture2D::4225244577050861045::1762813543::1762813650::1::::<><><>0<>0<>f4ed21d2ed9a513bd1b8d7499abff5bb<>res://.godot/imported/cena.png-7a51859a7dcba8859f0dc652d46b0901.ctex::
coracao.png::CompressedTexture2D::4135897419873342110::1762814835::1762814987::1::::<><><>0<>0<>5d40b4fb1b72143a06e0f67124102728<>res://.godot/imported/coracao.png-a349cd95fa41d214e2034e79c5bbf110.ctex::
cprbegin.png::CompressedTexture2D::5837083002259001423::1762814835::1762814987::1::::<><><>0<>0<>e7ee5df0ec294961c61d6e0656e94f2b<>res://.godot/imported/cprbegin.png-22486e27822d86ee945c5cc92dc97098.ctex::
fundovermelho.png::CompressedTexture2D::6796607491839823898::1762813543::1762813650::1::::<><><>0<>0<>caebd8c46621c63b62e0ae5d921b0f4e<>res://.godot/imported/fundovermelho.png-dbcc39f26a614c17e97b2c2a28fad515.ctex::
heimlich_comeco.png::CompressedTexture2D::689689750407716890::1762813543::1762813650::1::::<><><>0<>0<>13cd69f0c0d55599e891c9a5d17b3c10<>res://.godot/imported/heimlich_comeco.png-0c778007fddb0d68603df275f3c60144.ctex::
heimlich_fim.png::CompressedTexture2D::7901306630248996301::1762813543::1762813650::1::::<><><>0<>0<>a2922ca56714245eb8bb0975fa8ba220<>res://.godot/imported/heimlich_fim.png-84da8116f29e19c00bcbdd37dd4be83f.ctex::
heimlich_meio.png::CompressedTexture2D::2425685286235883618::1762813543::1762813650::1::::<><><>0<>0<>776fafdb4556c58b085a94c7b69f00f0<>res://.godot/imported/heimlich_meio.png-800a358463ae6d44e8140f25957e3506.ctex::
pomada sem fundo.png::CompressedTexture2D::6378103940698871876::1762813543::1762813650::1::::<><><>0<>0<>bb7bab7031a7cfb219f131a03872f180<>res://.godot/imported/pomada sem fundo.png-f9772db3c1e7d54e9f1661431c4491ca.ctex::
pomada.png::CompressedTexture2D::5361714274183861955::1762813543::1762813650::1::::<><><>0<>0<>bce72dbd55b66291e95d7d3d258790c2<>res://.godot/imported/pomada.png-751c083e4d96e4b0443a7f487931378a.ctex::
tala.jpg::CompressedTexture2D::2520315279824326069::1762814399::1762814400::1::::<><><>0<>0<>9878e569588d45cef001bb705e865a0c<>res://.godot/imported/tala.jpg-a9f65346789b7c0ae2a2f92c283e47cd.ctex::
tala_225.png::CompressedTexture2D::2963695861160273577::1762819899::1762819899::1::::<><><>0<>0<>51415980ea8ec0c19d85a97438157b91<>res://.godot/imported/tala_225.png-d537ce7bb809abfe7ff53d5fb46a8d05.ctex::
tala_sem_fundo.png::CompressedTexture2D::3718582703258480628::1762816368::1762816369::1::::<><><>0<>0<>a827b59b1337325bc6ecb3462ed87cc0<>res://.godot/imported/tala_sem_fundo.png-43dbe8fcc16bbe71b59f6227e9301492.ctex::
::res://sprites socorristas/background/::1762813651
frame_00_delay-0.07s.png::CompressedTexture2D::1962489234930464733::1762813543::1762813651::1::::<><><>0<>0<>e56d44929a552e7bf12317c924eba629<>res://.godot/imported/frame_00_delay-0.07s.png-73d3ef2e57aa0b1a85c3a7f761ddfb05.ctex::
frame_01_delay-0.03s.png::CompressedTexture2D::4200792101722513204::1762813543::1762813651::1::::<><><>0<>0<>44ce23c7d3e70a7815c05e568f2a9ae3<>res://.godot/imported/frame_01_delay-0.03s.png-b69046520143b55af76c89a9f8310633.ctex::
frame_02_delay-0.03s.png::CompressedTexture2D::3300886766447705552::1762813543::1762813651::1::::<><><>0<>0<>4dc7b8c97e971b2fbe9116a594070e14<>res://.godot/imported/frame_02_delay-0.03s.png-09c60c8fac03409111bc6583402e1d27.ctex::
frame_03_delay-0.04s.png::CompressedTexture2D::4370002275998416170::1762813543::1762813651::1::::<><><>0<>0<>98514089bd29bc2abadf26d7f9b1976d<>res://.godot/imported/frame_03_delay-0.04s.png-02fe044866a4c7a15c9897b408bb4e6b.ctex::
frame_04_delay-0.03s.png::CompressedTexture2D::7356977867337958926::1762813543::1762813651::1::::<><><>0<>0<>1f08fe52d6f25b53e265c65ee8c99571<>res://.godot/imported/frame_04_delay-0.03s.png-2d4cd39fb99f1bc22ba4bd015035d351.ctex::
frame_05_delay-0.07s.png::CompressedTexture2D::7778935961231515977::1762813543::1762813651::1::::<><><>0<>0<>c4048e273dd8e1d918c16546f537215e<>res://.godot/imported/frame_05_delay-0.07s.png-30719b26a70d535c3451edf017a75951.ctex::
frame_06_delay-0.03s.png::CompressedTexture2D::280544900611672224::1762813543::1762813651::1::::<><><>0<>0<>b2003353ab9b8cd787bd3d741fccdff0<>res://.godot/imported/frame_06_delay-0.03s.png-6765145ff625fa04096d84924b5c475f.ctex::
frame_07_delay-0.03s.png::CompressedTexture2D::1348175738566804384::1762813543::1762813651::1::::<><><>0<>0<>114f3948b50f7502bc99122180ebf185<>res://.godot/imported/frame_07_delay-0.03s.png-544517e0c90dba9a533c2ef804efc943.ctex::
frame_08_delay-0.04s.png::CompressedTexture2D::1084086542933355560::1762813543::1762813651::1::::<><><>0<>0<>a7acc155d380323892853e2509b6cd39<>res://.godot/imported/frame_08_delay-0.04s.png-3ddea9fa34f0207ad054f038f7a65267.ctex::
frame_09_delay-0.03s.png::CompressedTexture2D::7308806888973560817::1762813543::1762813651::1::::<><><>0<>0<>2c7dfd378673e391434f58b97cb5062c<>res://.godot/imported/frame_09_delay-0.03s.png-ac2f3275f3036b56e55d0dc854913d15.ctex::
frame_10_delay-0.03s.png::CompressedTexture2D::5510757147943557817::1762813543::1762813651::1::::<><><>0<>0<>3d35097f75b2d233447a38f7f0a1cea7<>res://.godot/imported/frame_10_delay-0.03s.png-3eb41198fe1f4106bc61a15689d040b9.ctex::
frame_11_delay-0.04s.png::CompressedTexture2D::5902844554119511461::1762813543::1762813651::1::::<><><>0<>0<>c39f3a1ea572b793c50703bfaf619bbd<>res://.godot/imported/frame_11_delay-0.04s.png-6c3fb4182cd21d762d455c410b046c5e.ctex::
frame_12_delay-0.03s.png::CompressedTexture2D::7754814743332438809::1762813543::1762813651::1::::<><><>0<>0<>1156ea66a987dac9eea0f34e8a636537<>res://.godot/imported/frame_12_delay-0.03s.png-59e4d772b9eb051cf0fb7b6c45be729f.ctex::
frame_13_delay-0.03s.png::CompressedTexture2D::2300191994392922535::1762813543::1762813651::1::::<><><>0<>0<>bb234fddafaf727008f3fce8bac560f1<>res://.godot/imported/frame_13_delay-0.03s.png-54765da40940ba97bd2933006722a968.ctex::
frame_14_delay-0.04s.png::CompressedTexture2D::4169729897195573268::1762813543::1762813651::1::::<><><>0<>0<>3da074efdb7c113c8f65289c467efde8<>res://.godot/imported/frame_14_delay-0.04s.png-eeacbf4144a83c88aa95e722d67342f5.ctex::
frame_15_delay-0.03s.png::CompressedTexture2D::808698434234136412::1762813543::1762813651::1::::<><><>0<>0<>bbce1818c1a5d210ff7ab828a328f88b<>res://.godot/imported/frame_15_delay-0.03s.png-11e43e64983f7096237181b120aa76da.ctex::
frame_16_delay-0.07s.png::CompressedTexture2D::8259097612757663579::1762813543::1762813651::1::::<><><>0<>0<>9cc880d4c80daa260c1eb8b8356e9ff7<>res://.godot/imported/frame_16_delay-0.07s.png-40442d779544b78297e48fec745cf1be.ctex::
frame_17_delay-0.03s.png::CompressedTexture2D::1120886357543445226::1762813543::1762813651::1::::<><><>0<>0<>511d3a3f029d138abedd4f8cb94d2d83<>res://.godot/imported/frame_17_delay-0.03s.png-c43293fc03830fad24577eb0e56cbb75.ctex::
frame_18_delay-0.03s.png::CompressedTexture2D::5149717070082273510::1762813543::1762813651::1::::<><><>0<>0<>c38f06bfb0793c02d99da3c6873ea71c<>res://.godot/imported/frame_18_delay-0.03s.png-dbd5305911cb4de4698450c7180954a7.ctex::
frame_19_delay-0.04s.png::CompressedTexture2D::3433430670857228459::1762813543::1762813651::1::::<><><>0<>0<>4f590f28073e2dfbbfbd8a96edde639b<>res://.godot/imported/frame_19_delay-0.04s.png-879028ad7f9e8371442076fdfe2f9c7d.ctex::
frame_20_delay-0.03s.png::CompressedTexture2D::987239858297546322::1762813543::1762813651::1::::<><><>0<>0<>af948c51a5db26b35c7e84f645033a7b<>res://.godot/imported/frame_20_delay-0.03s.png-e8fad019f28ad4954fd6503cfd63b17a.ctex::
frame_21_delay-0.07s.png::CompressedTexture2D::7663522740052836881::1762813543::1762813651::1::::<><><>0<>0<>0b9d8e5cbaa78ee6822f48d851597cec<>res://.godot/imported/frame_21_delay-0.07s.png-23a4a8250a72dd32bb414acd6ede5b08.ctex::
frame_22_delay-0.03s.png::CompressedTexture2D::2456700963013097932::1762813543::1762813651::1::::<><><>0<>0<>a8ed8d4c7fd60c46d07f019280053d48<>res://.godot/imported/frame_22_delay-0.03s.png-a8e787dae076fd7990eb0a6e1e58acfc.ctex::
frame_23_delay-0.07s.png::CompressedTexture2D::6336365202258596290::1762813543::1762813651::1::::<><><>0<>0<>8607019aec96dff3d7e47f65f607384a<>res://.godot/imported/frame_23_delay-0.07s.png-988d8a9865de113593688a912055ce40.ctex::
frame_24_delay-0.06s.png::CompressedTexture2D::3680211884295703976::1762813543::1762813651::1::::<><><>0<>0<>9889e4274711a09bcb3aefb6dc88df28<>res://.godot/imported/frame_24_delay-0.06s.png-481786cea4cce1eac02b323c8b2ab6e2.ctex::
frame_25_delay-0.07s.png::CompressedTexture2D::3603704944817615339::1762813543::1762813651::1::::<><><>0<>0<>e554628945a16fe4061b0426927ee0e8<>res://.godot/imported/frame_25_delay-0.07s.png-c3ce0276b0d9156bc326fbab500b55a4.ctex::
frame_26_delay-0.07s.png::CompressedTexture2D::133442611017553382::1762813543::1762813651::1::::<><><>0<>0<>f101eb50592e34d626f83b09584115e1<>res://.godot/imported/frame_26_delay-0.07s.png-6d4a6a5ba7cac6da7016c83124f3806c.ctex::
frame_27_delay-0.03s.png::CompressedTexture2D::8284958127831011920::1762813543::1762813651::1::::<><><>0<>0<>833062d4ea34fd706b5ccc97a9a5d766<>res://.godot/imported/frame_27_delay-0.03s.png-5d75138c0fd3fe510e4cab0124a732a0.ctex::
frame_28_delay-0.07s.png::CompressedTexture2D::8601658999711899964::1762813543::1762813651::1::::<><><>0<>0<>adf794f056fa547717ef61ce9960e508<>res://.godot/imported/frame_28_delay-0.07s.png-5f7b32f28ad62fcab5915466a0ab5c83.ctex::
frame_29_delay-0.06s.png::CompressedTexture2D::5699510171795512108::1762813543::1762813651::1::::<><><>0<>0<>598a72fdc374ec1cd3f25baae00f79d8<>res://.godot/imported/frame_29_delay-0.06s.png-f62079bfd1a91f2ceb1df91fed7330d7.ctex::
frame_30_delay-0.07s.png::CompressedTexture2D::7996536015293835042::1762813543::1762813651::1::::<><><>0<>0<>9eeb75857827bb0bbdf26947dfa81652<>res://.godot/imported/frame_30_delay-0.07s.png-b66df1f7eb036a4b55b47bb9608f0981.ctex::
frame_31_delay-0.07s.png::CompressedTexture2D::101927485613337114::1762813543::1762813650::1::::<><><>0<>0<>1a6e4134eee54c5e6120dbaf1015d6e7<>res://.godot/imported/frame_31_delay-0.07s.png-7526720d9e77a51cc2eb2fb32a146086.ctex::
frame_32_delay-0.03s.png::CompressedTexture2D::8031870173137826657::1762813543::1762813650::1::::<><><>0<>0<>7cc1e47352d37efa41becff0e836c7c1<>res://.godot/imported/frame_32_delay-0.03s.png-6225fbcac2986673ee93b7a1e93194c6.ctex::
frame_33_delay-0.07s.png::CompressedTexture2D::4737640975101212921::1762813543::1762813650::1::::<><><>0<>0<>4e8fc7fd49139ef0cff1252b7cdc61a2<>res://.godot/imported/frame_33_delay-0.07s.png-20ad5de978d0074d8f37ba0ec1c9ac66.ctex::
frame_34_delay-5.46s.png::CompressedTexture2D::7713517893288008124::1762813543::1762813650::1::::<><><>0<>0<>145fa9b8c3dc12b09543c67891355187<>res://.godot/imported/frame_34_delay-5.46s.png-32cd6dd5e0fb2a57ba29b2f51caa543d.ctex::
::res://sprites socorristas/sound/::1762825825
errado.mp3::AudioStreamMP3::4543993783914598415::1762825789::1762825789::1::::<><><>0<>0<>7a8d74c68a93966f34327b44a348a8af<>res://.godot/imported/errado.mp3-ecadf46a6f7911a1942bca934019f54b.mp3str::
jazz background.mp3::AudioStreamMP3::1073669093936325655::1762825792::1762825825::1::::<><><>0<>0<>61e5359cb3aeacb98265e2f99f050a32<>res://.godot/imported/jazz background.mp3-bc9e63ce1484d73667e8e09b809183a7.mp3str::
sucesso.mp3::AudioStreamMP3::5984148171937496058::1762825786::1762825786::1::::<><><>0<>0<>6595c57fb2cd8b3c130c251065a763da<>res://.godot/imported/sucesso.mp3-393d1e392816e4411eb75564e3c9b6a6.mp3str::
