[gd_scene load_steps=16 format=3 uid="uid://c0llnr2edrcnw"]

[ext_resource type="Script" uid="uid://vqkpcbhevon6" path="res://level_5.gd" id="1_bf6rn"]
[ext_resource type="Texture2D" uid="uid://b1g0fp7016134" path="res://sprites socorristas/cena.png" id="1_t4tfv"]
[ext_resource type="Texture2D" uid="uid://cpfr50kg0aqux" path="res://sprites socorristas/cprbegin.png" id="2_bf6rn"]
[ext_resource type="Texture2D" uid="uid://xjwpb756m8tn" path="res://sprites socorristas/coracaoPulsando.png" id="4_x2odi"]
[ext_resource type="Texture2D" uid="uid://duarftutj2dt" path="res://sprites socorristas/botaohome-Photoroom.png" id="5_qmr0j"]
[ext_resource type="FontFile" uid="uid://bsihjv8y4fucx" path="res://sprites socorristas/fontes/SuperPixel-m2L8j.ttf" id="6_x2odi"]
[ext_resource type="FontFile" uid="uid://dj1ej1cdnqskv" path="res://sprites socorristas/fontes/PressStart2P-Regular.ttf" id="7_8at3q"]
[ext_resource type="AudioStream" uid="uid://bpdphlqfyga0v" path="res://sprites socorristas/sound/ambulance-siren-363656.mp3" id="8_87x5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2odi"]
size = Vector2(115, 111.111145)

[sub_resource type="AtlasTexture" id="AtlasTexture_8at3q"]
atlas = ExtResource("4_x2odi")
region = Rect2(0, 0, 253, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_87x5k"]
atlas = ExtResource("4_x2odi")
region = Rect2(253, 0, 253, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwe1"]
atlas = ExtResource("4_x2odi")
region = Rect2(506, 0, 253, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3j2p"]
atlas = ExtResource("4_x2odi")
region = Rect2(759, 0, 253, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpwkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87x5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3j2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87x5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_87x5k"]
font_color = Color(0.55, 0, 0, 1)

[node name="Level5" type="Node2D"]
script = ExtResource("1_bf6rn")

[node name="Cena" type="Sprite2D" parent="."]
position = Vector2(578.5, 323)
scale = Vector2(4.192727, 3.5300548)
texture = ExtResource("1_t4tfv")

[node name="Cprbegin" type="Sprite2D" parent="."]
position = Vector2(589, 409)
texture = ExtResource("2_bf6rn")

[node name="Label" type="Label" parent="."]
offset_left = 969.0
offset_top = 15.0
offset_right = 1009.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="pista" type="ColorRect" parent="."]
offset_left = 196.0
offset_top = 449.0
offset_right = 969.0
offset_bottom = 489.0
color = Color(1, 1, 1, 0.4745098)

[node name="area_coracao" type="Area2D" parent="pista"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pista/area_coracao"]
position = Vector2(764, 20)
scale = Vector2(0.4, 0.36)
shape = SubResource("RectangleShape2D_x2odi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pista/area_coracao"]
position = Vector2(776.00006, 12)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_mpwkm")
frame_progress = 0.56050265

[node name="cdheart" type="Timer" parent="pista/area_coracao"]

[node name="Home" type="TextureButton" parent="."]
offset_left = 2.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 358.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_qmr0j")

[node name="MensagemFinal" type="RichTextLabel" parent="."]
visible = false
offset_left = 317.0
offset_top = 72.0
offset_right = 775.0
offset_bottom = 183.0
theme_override_colors/default_color = Color(0.014938173, 0.66257006, 3.85046e-07, 1)
theme_override_fonts/normal_font = ExtResource("6_x2odi")
theme_override_font_sizes/normal_font_size = 40
text = "Bom trabalho!"

[node name="Label2" type="Label" parent="."]
offset_left = 362.0
offset_top = 142.0
offset_right = 810.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("7_8at3q")
theme_override_font_sizes/font_size = 17
text = "Rápido, aperte espaço
a cada barra vermelha
que chegar no coração"
label_settings = SubResource("LabelSettings_87x5k")
horizontal_alignment = 1

[node name="ambulancia" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_87x5k")
volume_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="pista/area_coracao" to="." method="_on_area_coracao_area_entered"]
[connection signal="area_exited" from="pista/area_coracao" to="." method="_on_area_coracao_area_exited"]
[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
